{"version": 2, "width": 178, "height": 20, "timestamp": 1569165898, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.478328, "o", "\u001b]1337;RemoteHost=julianghionoiu@Julians-Box.local\u0007\u001b]1337;CurrentDir=/Users/julianghionoiu/Desktop/play/accelerate_runner\u0007\u001b]1337;ShellIntegrationVersion=6;shell=zsh\u0007"]
[1.496152, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                 \r \r"]
[1.496418, "o", "\u001b]2;julianghionoiu@Julians-Box: ~/Desktop/play/accelerate_runner\u0007\u001b]1;..lerate_runner\u0007\u001b]133;D;0\u0007\u001b]1337;RemoteHost=julianghionoiu@Julians-Box.local\u0007\u001b]1337;CurrentDir=/Users/julianghionoiu/Desktop/play/accelerate_runner\u0007"]
[1.533864, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36maccelerate_runner\u001b[00m \u001b]133;B\u0007\u001b[K"]
[1.53411, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.112941, "o", "p"]
[2.240307, "o", "\bpy"]
[2.367618, "o", "t"]
[2.500885, "o", "hon"]
[2.960266, "o", " "]
[3.072294, "o", "l"]
[3.200387, "o", "i"]
[3.38534, "o", "b\u001b[1m/\u001b[0m"]
[3.752441, "o", "\b\u001b[0m/s"]
[3.818246, "o", "e"]
[3.987048, "o", "nd_command_to_server.py\u001b[1m \u001b[0m"]
[4.632667, "o", "\b\u001b[0m \b"]
[4.632995, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[4.634499, "o", "\u001b]2;python3.7 lib/send_command_to_server.py\u0007\u001b]1;python\u0007"]
[4.634593, "o", "\u001b]133;C;\u0007"]
[4.875727, "o", "Connecting to accelerate.io\r\n"]
[5.240021, "o", "\r\nYour progress (0/2):\r\n \u001b[34m>\u001b[m SUM (1 round)  -   warmup - Add two numbers\r\n      └── SUM_R1  - not started\r\n . HLO (2 rounds) - official - Hello World !\r\n      ├── HLO_R1  - not started\r\n      └── HLO_R2  - not started\r\n---------------------\r\n\r\n"]
[5.536797, "o", "\u001b[33mType \"start\" and press enter to start the selected challenge. \u001b[m\r\n\r\n"]
[5.537086, "o", "> "]
[6.335175, "o", "s"]
[6.535834, "o", "t"]
[6.687942, "o", "a"]
[6.823256, "o", "r"]
[7.04858, "o", "t"]
[7.839799, "o", "\r\n"]
[7.840057, "o", "Selected action is: start\r\n"]
[8.267721, "o", "--------------------------------------------\r\n\r\n\u001b[34mChallenge started: SUM\u001b[m\r\n\u001b[34mRound started: SUM_R1\u001b[m\r\n\u001b[33mSolve the round SUM_R1, and then deploy with \"deploy\".\u001b[m\r\n\r\n"]
[8.537515, "o", "Challenge description saved to file: challenges/SUM_R1.txt.\r\n"]
[8.555152, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                 \r \r"]
[8.555389, "o", "\u001b]2;julianghionoiu@Julians-Box: ~/Desktop/play/accelerate_runner\u0007\u001b]1;..lerate_runner\u0007"]
[8.555562, "o", "\u001b]133;D;0\u0007"]
[8.555716, "o", "\u001b]1337;RemoteHost=julianghionoiu@Julians-Box.local\u0007\u001b]1337;CurrentDir=/Users/julianghionoiu/Desktop/play/accelerate_runner\u0007"]
[8.584688, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36maccelerate_runner\u001b[00m \u001b]133;B\u0007\u001b[K"]
[8.58491, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[9.110893, "o", "c"]
[9.183415, "o", "\bca"]
[9.320127, "o", "t"]
[9.447185, "o", " "]
[9.612896, "o", "c"]
[9.720125, "o", "h"]
[9.847613, "o", "a"]
[10.0447, "o", "llenges\u001b[1m/\u001b[0m"]
[10.744078, "o", "\b\u001b[0m/S"]
[10.960092, "o", "u"]
[11.134222, "o", "\bUM_R1.txt\u001b[1m \u001b[0m"]
[12.103773, "o", "\b\u001b[0m \b"]
[12.104103, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[12.105786, "o", "\u001b]2;cat challenges/SUM_R1.txt\u0007\u001b]1;cat\u0007"]
[12.106051, "o", "\u001b]133;C;\u0007"]
[12.110174, "o", "ROUND 1 - Add two numbers\r\n\r\nsum(Integer, Integer) -> Integer\r\n\r\n"]
[12.110732, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                 \r \r"]
[12.110955, "o", "\u001b]2;julianghionoiu@Julians-Box: ~/Desktop/play/accelerate_runner\u0007\u001b]1;..lerate_runner\u0007"]
[12.111199, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=julianghionoiu@Julians-Box.local\u0007"]
[12.111363, "o", "\u001b]1337;CurrentDir=/Users/julianghionoiu/Desktop/play/accelerate_runner\u0007"]
[12.140618, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36maccelerate_runner\u001b[00m \u001b]133;B\u0007\u001b[K"]
[12.140853, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[13.90365, "o", "v"]
[14.055886, "o", "\bvi"]
[14.151597, "o", " "]
[14.400136, "o", "l"]
[14.456027, "o", "i"]
[14.623478, "o", "b"]
[14.733813, "o", "\u001b[1m/\u001b[0m"]
[15.201388, "o", "\b\u001b[0m/s"]
[15.336127, "o", "i"]
[15.687662, "o", "\b \b"]
[15.896154, "o", "o"]
[15.997187, "o", "lutions\u001b[1m/\u001b[0m"]
[17.383819, "o", "\b\u001b[0m/S"]
[17.607784, "o", "u"]
[18.341729, "o", "\bUM\u001b[1m/\u001b[0m"]
[18.770383, "o", "\b\u001b[0m/s"]
[18.96745, "o", "u"]
[19.086186, "o", "m_solution.py\u001b[1m \u001b[0m"]
[19.519589, "o", "\b\u001b[0m \b"]
[19.519885, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[19.521173, "o", "\u001b]2;vi lib/solutions/SUM/sum_solution.py\u0007\u001b]1;vi\u0007"]
[19.52137, "o", "\u001b]133;C;\u0007"]
[19.534766, "o", "\u001b[?2004h\u001b[?1049h\u001b[?1h\u001b=\u001b[?2004h"]
[19.537484, "o", "\u001b[1;20r\u001b[?12h\u001b[?12l\u001b[27m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[20;1H\"lib/solutions/SUM/sum_solution.py\""]
[19.537652, "o", " 3L, 104C"]
[19.537834, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H"]
[19.537981, "o", "\u001b[>c\u001b]11;?\u0007"]
[19.538286, "o", "\u001b[1;1H# noinspection PyShadowingBuiltins,PyUnusedLocal\r\ndef compute(x, y):\r\n    raise NotImplementedException()\r\n\u001b[94m~                                                                                                                                                                                 \u001b[5;1H~                                                                                                                                                                                 \u001b[6;1H~                                                                                                                                                                                 \u001b[7;1H~                                                                                                                                                                                 \u001b[8;1H~                                                                                                                                                                         "]
[19.538412, "o", "        \u001b[9;1H~                                                                                                                                                                                 \u001b[10;1H~                                                                                                                                                                                 \u001b[11;1H~                                                                                                                                                                                 \u001b[12;1H~                                                                                                                                                                                 \u001b[13;1H~                                                                                                                                                                                 \u001b[14;1H~                                                                                    "]
[19.538587, "o", "                                                                                             \u001b[15;1H~                                                                                                                                                                                 \u001b[16;1H~                                                                                                                                                                                 \u001b[17;1H~                                                                                                                                                                                 \u001b[18;1H~                                                                                                                                                                                 \u001b[19;1H~                                                                                                                                                                                 \u001b[1;1H"]
[19.538729, "o", "\u001b[?25h"]
[19.538828, "o", "\u001b[?12$p"]
[21.071545, "o", "\r\n"]
[21.223194, "o", "\r\n"]
[21.368397, "o", "\u001b[m    "]
[23.18309, "o", "\u001b[?25l\u001b[20;1H\u001b[1m-- INSERT --\u001b[m\u001b[20;13H\u001b[K"]
[23.183706, "o", "\u001b[3;5H\u001b[K\u001b[3;5H\u001b[?25h"]
[24.016051, "o", "\u001b[?25lr\u001b[?25h"]
[24.072017, "o", "\u001b[?25le\u001b[?25h"]
[24.198408, "o", "\u001b[?25lt\u001b[?25h"]
[24.32759, "o", "\u001b[?25lu\u001b[?25h"]
[24.423092, "o", "\u001b[?25lr\u001b[?25h"]
[24.552666, "o", "\u001b[?25ln\u001b[?25h"]
[24.647892, "o", "\u001b[?25l \u001b[?25h"]
[24.863941, "o", "\u001b[?25lx\u001b[?25h"]
[25.01622, "o", "\u001b[?25l \u001b[?25h"]
[25.239742, "o", "\u001b[?25l_\u001b[?25h"]
[25.368727, "o", "\u001b[?25l \u001b[?25h"]
[25.855974, "o", "\u001b[?25l\b\u001b[?25h"]
[25.99207, "o", "\u001b[?25l\u001b[3;14H\u001b[K\u001b[3;14H\u001b[?25h"]
[26.191124, "o", "\u001b[?25l+\u001b[?25h"]
[26.487778, "o", "\u001b[?25l \u001b[?25h"]
[26.831922, "o", "\u001b[?25ly\u001b[?25h"]
[27.076391, "o", "\u001b[20;1H\u001b[K\u001b[3;16H"]
[27.398868, "o", "\u001b[?25l"]
[27.399066, "o", "\u001b[?25h"]
[28.895364, "o", "\u001b[?25l\u001b[20;1H:\u001b[?2004h"]
[28.895669, "o", "\u001b[?25h"]
[29.143663, "o", "w"]
[29.254783, "o", "q"]
[29.447361, "o", "\r"]
[29.447637, "o", "\u001b[?25l\u001b[?2004l"]
[29.447873, "o", "\"lib/solutions/SUM/sum_solution.py\""]
[29.449617, "o", " 3L, 85C written"]
[29.557111, "o", "\r\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l"]
[29.559159, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                 \r \r"]
[29.559436, "o", "\u001b]2;julianghionoiu@Julians-Box: ~/Desktop/play/accelerate_runner\u0007"]
[29.559725, "o", "\u001b]1;..lerate_runner\u0007\u001b]133;D;0\u0007"]
[29.559922, "o", "\u001b]1337;RemoteHost=julianghionoiu@Julians-Box.local\u0007\u001b]1337;CurrentDir=/Users/julianghionoiu/Desktop/play/accelerate_runner\u0007"]
[29.590157, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36maccelerate_runner\u001b[00m \u001b]133;B\u0007\u001b[K"]
[29.590353, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[31.182264, "o", "p"]
[31.32612, "o", "\bpy"]
[31.430634, "o", "t"]
[31.537493, "o", "hon"]
[31.886885, "o", " "]
[31.99882, "o", "l"]
[32.247336, "o", "i"]
[32.326989, "o", "b\u001b[1m/\u001b[0m"]
[33.607438, "o", "\b\u001b[0m/s"]
[33.671457, "o", "e"]
[33.839201, "o", "nd_command_to_server.py\u001b[1m \u001b[0m"]
[34.551187, "o", "\b\u001b[0m \b"]
[34.551518, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[34.553062, "o", "\u001b]2;python3.7 lib/send_command_to_server.py\u0007\u001b]1;python\u0007"]
[34.553379, "o", "\u001b]133;C;\u0007"]
[34.733593, "o", "Connecting to accelerate.io\r\n"]
[35.121342, "o", "\r\nYour progress (0/2):\r\n \u001b[34m@\u001b[m SUM (1 round)  -   warmup - Add two numbers\r\n \u001b[34m>\u001b[m    └── SUM_R1  - \u001b[34mrunning for \u001b[m0 min (+0 min penalty)\r\n . HLO (2 rounds) - official - Hello World !\r\n      ├── HLO_R1  - not started\r\n      └── HLO_R2  - not started\r\n---------------------\r\n\r\n"]
[35.324293, "o", "\u001b[33mType \"deploy\" if you have answered all the requests. \u001b[m\r\n\u001b[33mType \"pause\" if you need a break. \u001b[m\r\n\r\n"]
[35.324564, "o", "> "]
[36.206966, "o", "d"]
[36.358517, "o", "e"]
[36.41514, "o", "p"]
[36.575146, "o", "l"]
[36.703588, "o", "o"]
[36.870649, "o", "y"]
[37.454618, "o", "\r\n"]
[37.45496, "o", "Selected action is: deploy\r\nStarting client\r\n"]
[37.86776, "o", "Waiting for requests\r\n\r\n"]
[38.035103, "o", "id = SUM_R1_001, req = sum(0, 1), resp = 1\r\n"]
[38.18794, "o", "id = SUM_R1_002, req = sum(5, 6), resp = 11\r\n"]
[40.394226, "o", "--------------------------------------------\r\n\r\n\u001b[32mResult is: PASSED\u001b[m\r\n\u001b[32mChallenge completed!\u001b[m\r\n\r\n"]
[40.704633, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                 \r \r"]
[40.704843, "o", "\u001b]2;julianghionoiu@Julians-Box: ~/Desktop/play/accelerate_runner\u0007\u001b]1;..lerate_runner\u0007"]
[40.704992, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=julianghionoiu@Julians-Box.local\u0007\u001b]1337;CurrentDir=/Users/julianghionoiu/Desktop/play/accelerate_runner\u0007"]
[40.740401, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36maccelerate_runner\u001b[00m \u001b]133;B\u0007\u001b[K"]
[40.740607, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[43.915691, "o", "\u001b]133;C;\u0007"]
