{"version": 2, "width": 60, "height": 21}
[0.0, "i", "~~~~~~~~~~~~~  appear(content=Esc[1mEsc[36m# Use own l..)  ~~~~~~~~~~~~~"]
[0.0, "o", "\u001b[1m\u001b[36m# Use own laptop and tools\u001b[0m\u001b[0m\r\n"]
[0.1, "i", "~~~~~~~~~~~~~  appear(content=Esc[36m\u279c Esc[m)  ~~~~~~~~~~~~~"]
[0.1, "o", "\u001b[36m\u279c \u001b[m"]
[2.2, "o", ""]
[2.2, "i", "~~~~~~~~~~~~~  type_chars(text=hostname)  ~~~~~~~~~~~~~"]
[2.2, "o", "h"]
[2.3, "o", "o"]
[2.4, "o", "s"]
[2.5, "o", "t"]
[2.6, "o", "n"]
[2.7, "o", "a"]
[2.8, "o", "m"]
[2.9, "o", "e"]
[3.4, "o", "\r\n"]
[3.5, "i", "~~~~~~~~~~~~~  appear(content=candidate-laptop.loc..)  ~~~~~~~~~~~~~"]
[3.5, "o", "candidate-laptop.local\r\n"]
[3.6, "i", "~~~~~~~~~~~~~  appear(content=\r\n)  ~~~~~~~~~~~~~"]
[3.6, "o", "\r\n"]
[5.2, "o", ""]
[5.2, "i", "~~~~~~~~~~~~~  appear(content=Esc[1mEsc[36m# Clone a s..)  ~~~~~~~~~~~~~"]
[5.2, "o", "\u001b[1m\u001b[36m# Clone a starting project - pick language\u001b[0m\u001b[0m\r\n"]
[5.3, "i", "~~~~~~~~~~~~~  appear(content=Esc[36m\u279c Esc[m)  ~~~~~~~~~~~~~"]
[5.3, "o", "\u001b[36m\u279c \u001b[m"]
[7.4, "o", ""]
[7.4, "i", "~~~~~~~~~~~~~  type_chars(text=wget https://get)  ~~~~~~~~~~~~~"]
[7.4, "o", "w"]
[7.5, "o", "g"]
[7.6, "o", "e"]
[7.7, "o", "t"]
[7.8, "o", " "]
[7.9, "o", "h"]
[8.0, "o", "t"]
[8.1, "o", "t"]
[8.2, "o", "p"]
[8.3, "o", "s"]
[8.4, "o", ":"]
[8.5, "o", "/"]
[8.6, "o", "/"]
[8.7, "o", "g"]
[8.8, "o", "e"]
[8.9, "o", "t"]
[9.0, "i", "~~~~~~~~~~~~~  appear(content=.accelerate.io/)  ~~~~~~~~~~~~~"]
[9.0, "o", ".accelerate.io/"]
[10.1, "o", ""]
[10.1, "i", "~~~~~~~~~~~~~  type_chars(text=java)  ~~~~~~~~~~~~~"]
[10.1, "o", "j"]
[10.2, "o", "a"]
[10.3, "o", "v"]
[10.4, "o", "a"]
[11.0, "o", ""]
[11.0, "i", "~~~~~~~~~~~~~  delete(num_chars=4)  ~~~~~~~~~~~~~"]
[11.0, "o", "\b \b"]
[11.1, "o", "\b \b"]
[11.2, "o", "\b \b"]
[11.3, "o", "\b \b"]
[11.4, "i", "~~~~~~~~~~~~~  type_chars(text=python)  ~~~~~~~~~~~~~"]
[11.4, "o", "p"]
[11.5, "o", "y"]
[11.6, "o", "t"]
[11.7, "o", "h"]
[11.8, "o", "o"]
[11.9, "o", "n"]
[12.5, "o", ""]
[12.5, "i", "~~~~~~~~~~~~~  type_chars(text= | unzip)  ~~~~~~~~~~~~~"]
[12.5, "o", " "]
[12.6, "o", "|"]
[12.7, "o", " "]
[12.8, "o", "u"]
[12.9, "o", "n"]
[13.0, "o", "z"]
[13.1, "o", "i"]
[13.2, "o", "p"]
[13.7, "o", "\r\n"]
[13.8, "i", "~~~~~~~~~~~~~  appear(content=Resolving get.accele..)  ~~~~~~~~~~~~~"]
[13.8, "o", "Resolving get.accelerate.io (get.accelerate.io)..."]
[13.9, "i", "~~~~~~~~~~~~~  appear(content=99.86.88.23\r\n)  ~~~~~~~~~~~~~"]
[13.9, "o", "99.86.88.23\r\n"]
[14.0, "i", "~~~~~~~~~~~~~  appear(content=Connecting to get.ac..)  ~~~~~~~~~~~~~"]
[14.0, "o", "Connecting to get.accelerate.io ..."]
[14.1, "i", "~~~~~~~~~~~~~  appear(content=connected\r\n)  ~~~~~~~~~~~~~"]
[14.1, "o", "connected\r\n"]
[14.2, "i", "~~~~~~~~~~~~~  appear(content=HTTP request sent, a..)  ~~~~~~~~~~~~~"]
[14.2, "o", "HTTP request sent, awaiting response..."]
[14.3, "i", "~~~~~~~~~~~~~  appear(content=200 OK\r\n)  ~~~~~~~~~~~~~"]
[14.3, "o", "200 OK\r\n"]
[14.4, "i", "~~~~~~~~~~~~~  appear(content=Saving to: \u2018runner.z..)  ~~~~~~~~~~~~~"]
[14.4, "o", "Saving to: \u2018runner.zip.\u2019\r\n"]
[14.5, "i", "~~~~~~~~~~~~~  appear(content=Unzipping\r\n)  ~~~~~~~~~~~~~"]
[14.5, "o", "Unzipping\r\n"]
[14.6, "i", "~~~~~~~~~~~~~  appear(content=Done\r\n)  ~~~~~~~~~~~~~"]
[14.6, "o", "Done\r\n"]
[14.7, "i", "~~~~~~~~~~~~~  appear(content=Esc[36m\u279c Esc[m)  ~~~~~~~~~~~~~"]
[14.7, "o", "\u001b[36m\u279c \u001b[m"]
[15.2, "o", "\r\n"]
[15.3, "i", "~~~~~~~~~~~~~  appear(content=\r\n)  ~~~~~~~~~~~~~"]
[15.3, "o", "\r\n"]
[16.9, "o", ""]
[16.9, "i", "~~~~~~~~~~~~~  appear(content=Esc[1mEsc[36m# Standard ..)  ~~~~~~~~~~~~~"]
[16.9, "o", "\u001b[1m\u001b[36m# Standard project for the language of choice\u001b[0m\u001b[0m\r\n"]
[17.0, "i", "~~~~~~~~~~~~~  appear(content=Esc[36m\u279c Esc[m)  ~~~~~~~~~~~~~"]
[17.0, "o", "\u001b[36m\u279c \u001b[m"]
[19.1, "o", ""]
[19.1, "i", "~~~~~~~~~~~~~  type_chars(text=ls -1)  ~~~~~~~~~~~~~"]
[19.1, "o", "l"]
[19.2, "o", "s"]
[19.3, "o", " "]
[19.4, "o", "-"]
[19.5, "o", "1"]
[20.0, "o", ""]
[20.4, "o", "\r\n"]
[20.5, "i", "~~~~~~~~~~~~~  appear(content=README.md\r\nEsc[1mEsc[34m..)  ~~~~~~~~~~~~~"]
[20.5, "o", "README.md\r\n\u001b[1m\u001b[34mconfig\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[34mlib\u001b[0m\u001b[0m\r\nrequirements.txt\r\n\u001b[1m\u001b[34mtest\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[34mvenv\u001b[0m\u001b[0m\r\n"]
[20.6, "i", "~~~~~~~~~~~~~  appear(content=\r\n)  ~~~~~~~~~~~~~"]
[20.6, "o", "\r\n"]
[22.2, "o", ""]
[22.2, "i", "~~~~~~~~~~~~~  appear(content=Esc[1mEsc[36m# Start cha..)  ~~~~~~~~~~~~~"]
[22.2, "o", "\u001b[1m\u001b[36m# Start challenge from CLI or IDE\u001b[0m\u001b[0m\r\n"]
[22.3, "i", "~~~~~~~~~~~~~  appear(content=Esc[36m\u279c Esc[m)  ~~~~~~~~~~~~~"]
[22.3, "o", "\u001b[36m\u279c \u001b[m"]
[24.4, "o", ""]
[24.4, "i", "~~~~~~~~~~~~~  type_chars(text=py)  ~~~~~~~~~~~~~"]
[24.4, "o", "p"]
[24.5, "o", "y"]
[24.6, "i", "~~~~~~~~~~~~~  appear(content=thon)  ~~~~~~~~~~~~~"]
[24.6, "o", "thon"]
[24.7, "i", "~~~~~~~~~~~~~  type_chars(text= lib/se)  ~~~~~~~~~~~~~"]
[24.7, "o", " "]
[24.8, "o", "l"]
[24.9, "o", "i"]
[25.0, "o", "b"]
[25.1, "o", "/"]
[25.2, "o", "s"]
[25.3, "o", "e"]
[25.4, "i", "~~~~~~~~~~~~~  appear(content=nd_command_to_server..)  ~~~~~~~~~~~~~"]
[25.4, "o", "nd_command_to_server.py"]
[25.9, "o", "\r\n"]
[26.0, "i", "~~~~~~~~~~~~~  appear(content=Connecting to accele..)  ~~~~~~~~~~~~~"]
[26.0, "o", "Connecting to accelerate.io\r\n"]
[26.1, "i", "~~~~~~~~~~~~~  appear(content=\r\n)  ~~~~~~~~~~~~~"]
[26.1, "o", "\r\n"]
[26.2, "i", "~~~~~~~~~~~~~  appear(content=Your progress (1/2):..)  ~~~~~~~~~~~~~"]
[26.2, "o", "Your progress (1/2):\r\n"]
[26.3, "i", "~~~~~~~~~~~~~  appear(content= Esc[32m\u2713Esc[0m WARMUP (..)  ~~~~~~~~~~~~~"]
[26.3, "o", " \u001b[32m\u2713\u001b[0m WARMUP (3 rounds) - \u001b[32mcompleted in 5 min\u001b[0m\r\n \u001b[1m\u001b[34m>\u001b[0m\u001b[0m REALM  (5 rounds) - official\r\n             ROUND 1 - not started\r\n             ROUND 2 - not started\r\n             ROUND 3 - not started\r\n             ROUND 4 - not started\r\n             ROUND 5 - not started\r\n"]
[26.4, "i", "~~~~~~~~~~~~~  appear(content=-------------------\r..)  ~~~~~~~~~~~~~"]
[26.4, "o", "-------------------\r\n"]
[26.5, "i", "~~~~~~~~~~~~~  appear(content=Esc[33mType \"start\" to..)  ~~~~~~~~~~~~~"]
[26.5, "o", "\u001b[33mType \"start\" to start challenge\u001b[0m\r\n"]
[26.6, "i", "~~~~~~~~~~~~~  appear(content=>>> )  ~~~~~~~~~~~~~"]
[26.6, "o", ">>> "]
[27.7, "o", ""]
[27.7, "i", "~~~~~~~~~~~~~  type_chars(text=start)  ~~~~~~~~~~~~~"]
[27.7, "o", "s"]
[27.8, "o", "t"]
[27.9, "o", "a"]
[28.0, "o", "r"]
[28.1, "o", "t"]
[28.6, "o", "\r\n"]
[28.7, "i", "~~~~~~~~~~~~~  appear(content=\r\n)  ~~~~~~~~~~~~~"]
[28.7, "o", "\r\n"]
[28.8, "i", "~~~~~~~~~~~~~  appear(content=Esc[32mCHALLENGE START..)  ~~~~~~~~~~~~~"]
[28.8, "o", "\u001b[32mCHALLENGE STARTED\u001b[0m\r\n"]
[28.9, "i", "~~~~~~~~~~~~~  appear(content=Round 1 description ..)  ~~~~~~~~~~~~~"]
[28.9, "o", "Round 1 description saved to: challenge/round1.txt"]
[29.0, "i", "~~~~~~~~~~~~~  appear(content=\r\n)  ~~~~~~~~~~~~~"]
[29.0, "o", "\r\n"]
[29.1, "i", "~~~~~~~~~~~~~  appear(content=\r\n)  ~~~~~~~~~~~~~"]
[29.1, "o", "\r\n"]
[30.7, "o", ""]
[30.7, "i", "~~~~~~~~~~~~~  appear(content=Esc[1mEsc[36m# Solve a r..)  ~~~~~~~~~~~~~"]
[30.7, "o", "\u001b[1m\u001b[36m# Solve a real-world, scenario based challenge\u001b[0m\u001b[0m\r\n"]
[30.8, "i", "~~~~~~~~~~~~~  appear(content=Esc[36m\u279c Esc[m)  ~~~~~~~~~~~~~"]
[30.8, "o", "\u001b[36m\u279c \u001b[m"]
[32.9, "o", ""]
[32.9, "i", "~~~~~~~~~~~~~  type_chars(text=cat )  ~~~~~~~~~~~~~"]
[32.9, "o", "c"]
[33.0, "o", "a"]
[33.1, "o", "t"]
[33.2, "o", " "]
[33.3, "i", "~~~~~~~~~~~~~  type_chars(text=c)  ~~~~~~~~~~~~~"]
[33.3, "o", "c"]
[33.4, "i", "~~~~~~~~~~~~~  appear(content=hallenge/)  ~~~~~~~~~~~~~"]
[33.4, "o", "hallenge/"]
[33.5, "i", "~~~~~~~~~~~~~  type_chars(text=r)  ~~~~~~~~~~~~~"]
[33.5, "o", "r"]
[33.6, "i", "~~~~~~~~~~~~~  appear(content=ound1.txt)  ~~~~~~~~~~~~~"]
[33.6, "o", "ound1.txt"]
[34.1, "o", ""]
[34.5, "o", "\r\n"]
[34.6, "i", "~~~~~~~~~~~~~  appear(content=Esc[1mEsc[37mRound 1 - W..)  ~~~~~~~~~~~~~"]
[34.6, "o", "\u001b[1m\u001b[37mRound 1 - Welcome to REALM\u001b[0m\u001b[0m\r\n\r\nWelcome to the REALM startup - Realtime Elastic Assets Location Map.\r\nTogether we are going to revolutionise the way people think about maps.\r\nSee details below.\r\n\r\n\u001b[2m\u001b[37m<21 more lines>\u001b[0m\u001b[0m\r\n"]
[35.7, "o", ""]
[35.7, "i", "~~~~~~~~~~~~~  appear(content=\r\n)  ~~~~~~~~~~~~~"]
[35.7, "o", "\r\n"]
[37.3, "o", ""]
[37.3, "i", "~~~~~~~~~~~~~  appear(content=Esc[1mEsc[36m# Structure..)  ~~~~~~~~~~~~~"]
[37.3, "o", "\u001b[1m\u001b[36m# Structure the code your way\u001b[0m\u001b[0m\r\n"]
[37.4, "i", "~~~~~~~~~~~~~  appear(content=Esc[36m\u279c Esc[m)  ~~~~~~~~~~~~~"]
[37.4, "o", "\u001b[36m\u279c \u001b[m"]
[39.5, "o", ""]
[39.5, "i", "~~~~~~~~~~~~~  type_chars(text=> lib)  ~~~~~~~~~~~~~"]
[39.5, "o", ">"]
[39.6, "o", " "]
[39.7, "o", "l"]
[39.8, "o", "i"]
[39.9, "o", "b"]
[40.0, "i", "~~~~~~~~~~~~~  appear(content=/realm/)  ~~~~~~~~~~~~~"]
[40.0, "o", "/realm/"]
[40.1, "i", "~~~~~~~~~~~~~  type_chars(text=main.py)  ~~~~~~~~~~~~~"]
[40.1, "o", "m"]
[40.2, "o", "a"]
[40.3, "o", "i"]
[40.4, "o", "n"]
[40.5, "o", "."]
[40.6, "o", "p"]
[40.7, "o", "y"]
[41.2, "o", "\r\n"]
[41.3, "i", "~~~~~~~~~~~~~  appear(content=Esc[36m\u279c Esc[m)  ~~~~~~~~~~~~~"]
[41.3, "o", "\u001b[36m\u279c \u001b[m"]
[41.4, "i", "~~~~~~~~~~~~~  type_chars(text=> lib)  ~~~~~~~~~~~~~"]
[41.4, "o", ">"]
[41.5, "o", " "]
[41.6, "o", "l"]
[41.7, "o", "i"]
[41.8, "o", "b"]
[41.9, "i", "~~~~~~~~~~~~~  appear(content=/realm/)  ~~~~~~~~~~~~~"]
[41.9, "o", "/realm/"]
[42.0, "i", "~~~~~~~~~~~~~  type_chars(text=a_class.py)  ~~~~~~~~~~~~~"]
[42.0, "o", "a"]
[42.1, "o", "_"]
[42.2, "o", "c"]
[42.3, "o", "l"]
[42.4, "o", "a"]
[42.5, "o", "s"]
[42.6, "o", "s"]
[42.7, "o", "."]
[42.8, "o", "p"]
[42.9, "o", "y"]
[43.4, "o", "\r\n"]
[43.5, "i", "~~~~~~~~~~~~~  appear(content=Esc[36m\u279c Esc[m)  ~~~~~~~~~~~~~"]
[43.5, "o", "\u001b[36m\u279c \u001b[m"]
[43.6, "i", "~~~~~~~~~~~~~  type_chars(text=ls -1)  ~~~~~~~~~~~~~"]
[43.6, "o", "l"]
[43.7, "o", "s"]
[43.8, "o", " "]
[43.9, "o", "-"]
[44.0, "o", "1"]
[44.5, "o", ""]
[44.9, "o", "\r\n"]
[45.0, "i", "~~~~~~~~~~~~~  appear(content=Esc[32mmain.pyEsc[0m\r\na_..)  ~~~~~~~~~~~~~"]
[45.0, "o", "\u001b[32mmain.py\u001b[0m\r\na_class.py\r\n"]
[45.1, "i", "~~~~~~~~~~~~~  appear(content=\r\n)  ~~~~~~~~~~~~~"]
[45.1, "o", "\r\n"]
[46.7, "o", ""]
[46.7, "i", "~~~~~~~~~~~~~  appear(content=Esc[1mEsc[36m# Use the I..)  ~~~~~~~~~~~~~"]
[46.7, "o", "\u001b[1m\u001b[36m# Use the IDE of your choice\u001b[0m\u001b[0m\r\n"]
[46.8, "i", "~~~~~~~~~~~~~  appear(content=Esc[36m\u279c Esc[m)  ~~~~~~~~~~~~~"]
[46.8, "o", "\u001b[36m\u279c \u001b[m"]
[48.9, "o", ""]
[48.9, "i", "~~~~~~~~~~~~~  type_chars(text=vim )  ~~~~~~~~~~~~~"]
[48.9, "o", "v"]
[49.0, "o", "i"]
[49.1, "o", "m"]
[49.2, "o", " "]
[49.3, "i", "~~~~~~~~~~~~~  type_chars(text=te)  ~~~~~~~~~~~~~"]
[49.3, "o", "t"]
[49.4, "o", "e"]
[49.5, "i", "~~~~~~~~~~~~~  appear(content=st/realm/)  ~~~~~~~~~~~~~"]
[49.5, "o", "st/realm/"]
[49.6, "i", "~~~~~~~~~~~~~  type_chars(text=te)  ~~~~~~~~~~~~~"]
[49.6, "o", "t"]
[49.7, "o", "e"]
[49.8, "i", "~~~~~~~~~~~~~  appear(content=st_main.py)  ~~~~~~~~~~~~~"]
[49.8, "o", "st_main.py"]
[50.3, "o", "\r\n"]
[50.4, "i", "~~~~~~~~~~~~~  display_content()  ~~~~~~~~~~~~~"]
[50.9, "o", ""]
[50.9, "i", "## -- save screen status - will be used on exit"]
[50.9, "o", "\u001b[?1049h"]
[50.9, "i", "## -- clear screen and hide cursor"]
[50.9, "o", "\u001b[?25l"]
[50.9, "o", "\u001b[1;21r"]
[50.9, "o", "\u001b[2J"]
[50.9, "i", "## -- draw screen"]
[50.9, "o", "\u001b[36mimport\u001b[0m io\r\n"]
[50.9, "o", "\r\n"]
[50.9, "o", "\u001b[36mfrom\u001b[0m approvaltests.approvals \u001b[36mimport\u001b[0m verify\r\n"]
[50.9, "o", "\u001b[36mfrom\u001b[0m asciicast.stream \u001b[36mimport\u001b[0m AsciicastStream\r\n"]
[50.9, "o", "\r\n"]
[50.9, "o", "\r\n"]
[50.9, "o", "\u001b[36mdef\u001b[0m \u001b[33mtest_merge_two_streams\u001b[0m()\r\n"]
[50.9, "o", "    string_stream1 \u001b[2m\u001b[37m=\u001b[0m\u001b[0m io.StringIO(\r\n"]
[50.9, "o", "    \u001b[32m\"\"\"{\"version\": 2, \"width\": 1, \"height\": 2}\u001b[0m\r\n"]
[50.9, "o", "            \u001b[32m[1, \"o\", \"x\"]\"\u001b[0m\r\n"]
[50.9, "o", "            \u001b[32m[2, \"i\", \"y\"]\"\"\"\u001b[0m)\r\n"]
[50.9, "o", "    \r\n"]
[50.9, "o", "    string_stream2 \u001b[2m\u001b[37m=\u001b[0m\u001b[0m io.StringIO(\r\n"]
[50.9, "o", "    \u001b[32m\"\"\"{\"version\": 2, \"width\": 2, \"height\": 3}\u001b[0m\r\n"]
[50.9, "o", "            \u001b[32m[0.1, \"o\", \"a\"]\"\u001b[0m\r\n"]
[50.9, "o", "            \u001b[32m[1.2, \"i\", \"b\"]\"\"\"\u001b[0m)\r\n"]
[50.9, "o", "    \r\n"]
[50.9, "o", "    string_stream \u001b[2m\u001b[37m=\u001b[0m\u001b[0m io.StringIO()\r\n"]
[50.9, "o", "    asciicast_stream \u001b[2m\u001b[37m=\u001b[0m\u001b[0m AsciicastStream(width=\u001b[2m\u001b[37m=\u001b[0m\u001b[0m\u001b[35m60\u001b[0m, height\u001b[2m\u001b[37m=\u001b[0m\u001b[0m\u001b[35m21\u001b[0m, stream\u001b[2m\u001b[37m=\u001b[0m\u001b[0mstring_stream)\r\n"]
[50.9, "i", "## -- restore and show cursor"]
[50.9, "o", "\u001b[1;1H"]
[50.9, "o", "\u001b[?25h"]
[51.9, "o", ""]
[51.9, "i", "~~~~~~~~~~~~~  cursor_down(num_lines=6)  ~~~~~~~~~~~~~"]
[51.9, "i", "## -- max_cursor_down=18"]
[51.9, "i", "## -- actual_cursor_down=6"]
[52.4, "o", ""]
[52.4, "o", "\u001b[7;1H"]
[52.4, "i", "## -- cursor_position=(row:6,col:0), data_line_row=0"]
[52.4, "i", "~~~~~~~~~~~~~  content_scroll_down(num_lines=5)  ~~~~~~~~~~~~~"]
[52.4, "i", "## -- max_scroll_down=6"]
[52.4, "i", "## -- actual_scroll_down=5"]
[52.9, "o", ""]
[52.9, "i", "## -- clear screen and hide cursor"]
[52.9, "o", "\u001b[?25l"]
[52.9, "o", "\u001b[1;21r"]
[52.9, "o", "\u001b[2J"]
[52.9, "i", "## -- draw screen"]
[52.9, "o", "\r\n"]
[52.9, "o", "\u001b[36mdef\u001b[0m \u001b[33mtest_merge_two_streams\u001b[0m()\r\n"]
[52.9, "o", "    string_stream1 \u001b[2m\u001b[37m=\u001b[0m\u001b[0m io.StringIO(\r\n"]
[52.9, "o", "    \u001b[32m\"\"\"{\"version\": 2, \"width\": 1, \"height\": 2}\u001b[0m\r\n"]
[52.9, "o", "            \u001b[32m[1, \"o\", \"x\"]\"\u001b[0m\r\n"]
[52.9, "o", "            \u001b[32m[2, \"i\", \"y\"]\"\"\"\u001b[0m)\r\n"]
[52.9, "o", "    \r\n"]
[52.9, "o", "    string_stream2 \u001b[2m\u001b[37m=\u001b[0m\u001b[0m io.StringIO(\r\n"]
[52.9, "o", "    \u001b[32m\"\"\"{\"version\": 2, \"width\": 2, \"height\": 3}\u001b[0m\r\n"]
[52.9, "o", "            \u001b[32m[0.1, \"o\", \"a\"]\"\u001b[0m\r\n"]
[52.9, "o", "            \u001b[32m[1.2, \"i\", \"b\"]\"\"\"\u001b[0m)\r\n"]
[52.9, "o", "    \r\n"]
[52.9, "o", "    string_stream \u001b[2m\u001b[37m=\u001b[0m\u001b[0m io.StringIO()\r\n"]
[52.9, "o", "    asciicast_stream \u001b[2m\u001b[37m=\u001b[0m\u001b[0m AsciicastStream(width=\u001b[2m\u001b[37m=\u001b[0m\u001b[0m\u001b[35m60\u001b[0m, height\u001b[2m\u001b[37m=\u001b[0m\u001b[0m\u001b[35m21\u001b[0m, stream\u001b[2m\u001b[37m=\u001b[0m\u001b[0mstring_stream)\r\n"]
[52.9, "o", "    \r\n"]
[52.9, "o", "    asciicast_stream.write_from_input_stream(string_stream1)\r\n"]
[52.9, "o", "    asciicast_stream.write_from_input_stream(string_stream2)\r\n"]
[52.9, "o", "    \r\n"]
[52.9, "o", "    verify(string_stream.getvalue())\r\n"]
[52.9, "i", "## -- restore and show cursor"]
[52.9, "o", "\u001b[7;1H"]
[52.9, "o", "\u001b[?25h"]
[52.9, "o", "\u001b[7;1H"]
[52.9, "i", "## -- cursor_position=(row:6,col:0), data_line_row=5"]
[53.3, "o", ""]
[53.3, "i", "~~~~~~~~~~~~~  cursor_down(num_lines=4)  ~~~~~~~~~~~~~"]
[53.3, "i", "## -- max_cursor_down=12"]
[53.3, "i", "## -- actual_cursor_down=4"]
[53.8, "o", ""]
[53.8, "o", "\u001b[11;1H"]
[53.8, "i", "## -- cursor_position=(row:10,col:0), data_line_row=5"]
[53.8, "i", "~~~~~~~~~~~~~  cursor_right(num_cols=7)  ~~~~~~~~~~~~~"]
[53.8, "i", "## -- max_cursor_right=30"]
[53.8, "i", "## -- actual_cursor_right=7"]
[54.3, "o", ""]
[54.3, "o", "\u001b[11;8H"]
[54.3, "i", "## -- cursor_position=(row:10,col:7), data_line_row=5"]
[54.3, "i", "~~~~~~~~~~~~~  cursor_right(num_cols=6)  ~~~~~~~~~~~~~"]
[54.3, "i", "## -- max_cursor_right=23"]
[54.3, "i", "## -- actual_cursor_right=6"]
[54.8, "o", ""]
[54.8, "o", "\u001b[11;14H"]
[54.8, "i", "## -- cursor_position=(row:10,col:13), data_line_row=5"]
[55.2, "o", ""]
[55.2, "i", "~~~~~~~~~~~~~  appear_in_footer(text=-- INSERT --)  ~~~~~~~~~~~~~"]
[55.7, "o", ""]
[55.7, "o", "\u001b[?25l"]
[55.7, "o", "\u001b[20;1H"]
[55.7, "o", "\u001b[2K"]
[55.7, "o", "-- INSERT --"]
[55.7, "o", "\u001b[11;14H"]
[55.7, "o", "\u001b[?25h"]
[56.1, "o", ""]
[56.1, "i", "~~~~~~~~~~~~~  delete_at_cursor(num_chars=3)  ~~~~~~~~~~~~~"]
[56.6, "o", ""]
[56.6, "i", "## -- clear line and hide cursor"]
[56.6, "o", "\u001b[?25l"]
[56.6, "o", "\u001b[11;1H"]
[56.6, "o", "\u001b[2K"]
[56.6, "i", "## -- draw line"]
[56.6, "o", "            \u001b[32m[, \"i\", \"b\"]\"\"\"\u001b[0m)"]
[56.6, "i", "## -- restore and show cursor"]
[56.6, "o", "\u001b[11;14H"]
[56.6, "o", "\u001b[?25h"]
[57.0, "o", ""]
[57.0, "i", "~~~~~~~~~~~~~  type_at_cursor(text=3.5)  ~~~~~~~~~~~~~"]
[57.5, "o", ""]
[57.5, "i", "## -- clear line and hide cursor"]
[57.5, "o", "\u001b[?25l"]
[57.5, "o", "\u001b[11;1H"]
[57.5, "o", "\u001b[2K"]
[57.5, "i", "## -- draw line"]
[57.5, "o", "            \u001b[32m[3, \"i\", \"b\"]\"\"\"\u001b[0m)"]
[57.5, "i", "## -- restore and show cursor"]
[57.5, "o", "\u001b[11;14H"]
[57.5, "o", "\u001b[?25h"]
[57.6, "o", ""]
[57.6, "i", "## -- clear line and hide cursor"]
[57.6, "o", "\u001b[?25l"]
[57.6, "o", "\u001b[11;1H"]
[57.6, "o", "\u001b[2K"]
[57.6, "i", "## -- draw line"]
[57.6, "o", "            \u001b[32m[3., \"i\", \"b\"]\"\"\"\u001b[0m)"]
[57.6, "i", "## -- restore and show cursor"]
[57.6, "o", "\u001b[11;15H"]
[57.6, "o", "\u001b[?25h"]
[57.7, "o", ""]
[57.7, "i", "## -- clear line and hide cursor"]
[57.7, "o", "\u001b[?25l"]
[57.7, "o", "\u001b[11;1H"]
[57.7, "o", "\u001b[2K"]
[57.7, "i", "## -- draw line"]
[57.7, "o", "            \u001b[32m[3.5, \"i\", \"b\"]\"\"\"\u001b[0m)"]
[57.7, "i", "## -- restore and show cursor"]
[57.7, "o", "\u001b[11;16H"]
[57.7, "o", "\u001b[?25h"]
[57.8, "o", ""]
[58.3, "o", ""]
[58.3, "i", "~~~~~~~~~~~~~  type_in_footer(text=:wq!)  ~~~~~~~~~~~~~"]
[58.8, "o", ""]
[58.8, "o", "\u001b[?25l"]
[58.8, "o", "\u001b[20;1H"]
[58.8, "o", "\u001b[2K"]
[58.8, "o", "\u001b[?25h"]
[58.8, "i", "~~~~~~~~~~~~~  type_chars(text=:wq!)  ~~~~~~~~~~~~~"]
[58.8, "o", ":"]
[58.9, "o", "w"]
[59.0, "o", "q"]
[59.1, "o", "!"]
[59.7, "o", ""]
[59.7, "i", "~~~~~~~~~~~~~  close()  ~~~~~~~~~~~~~"]
[60.2, "o", ""]
[60.2, "i", "## -- restore screen status"]
[60.2, "o", "\u001b[?1049l"]
[60.2, "i", "~~~~~~~~~~~~~  appear(content=\r\n)  ~~~~~~~~~~~~~"]
[60.2, "o", "\r\n"]
[61.8, "o", ""]
[61.8, "i", "~~~~~~~~~~~~~  appear(content=Esc[1mEsc[36m# Your test..)  ~~~~~~~~~~~~~"]
[61.8, "o", "\u001b[1m\u001b[36m# Your tests - your way\u001b[0m\u001b[0m\r\n"]
[61.9, "i", "~~~~~~~~~~~~~  appear(content=Esc[36m\u279c Esc[m)  ~~~~~~~~~~~~~"]
[61.9, "o", "\u001b[36m\u279c \u001b[m"]
[64.0, "o", ""]
[64.0, "i", "~~~~~~~~~~~~~  type_chars(text=py.test)  ~~~~~~~~~~~~~"]
[64.0, "o", "p"]
[64.1, "o", "y"]
[64.2, "o", "."]
[64.3, "o", "t"]
[64.4, "o", "e"]
[64.5, "o", "s"]
[64.6, "o", "t"]
[65.1, "o", "\r\n"]
[65.2, "i", "~~~~~~~~~~~~~  appear(content=Esc[1mEsc[37m=== test se..)  ~~~~~~~~~~~~~"]
[65.2, "o", "\u001b[1m\u001b[37m=== test session starts ===\u001b[0m\u001b[0m\r\n"]
[65.3, "i", "~~~~~~~~~~~~~  appear(content=\r\n)  ~~~~~~~~~~~~~"]
[65.3, "o", "\r\n"]
[65.4, "i", "~~~~~~~~~~~~~  appear(content=Esc[32m[  7%]  Esc[0mtes..)  ~~~~~~~~~~~~~"]
[65.4, "o", "\u001b[32m[  7%]  \u001b[0mtests/acceptance/test_e2e.py\u001b[32m .\u001b[0m\r\n"]
[65.5, "i", "~~~~~~~~~~~~~  appear(content=Esc[32m[ 38%]  Esc[0mtes..)  ~~~~~~~~~~~~~"]
[65.5, "o", "\u001b[32m[ 38%]  \u001b[0mtests/unit/test_main.py\u001b[32m ....\u001b[0m\r\n"]
[65.6, "i", "~~~~~~~~~~~~~  appear(content=Esc[32m[100%]  Esc[0mtes..)  ~~~~~~~~~~~~~"]
[65.6, "o", "\u001b[32m[100%]  \u001b[0mtests/unit/test_class.py\u001b[32m ........\u001b[0m\r\n"]
[65.7, "i", "~~~~~~~~~~~~~  appear(content=\r\n)  ~~~~~~~~~~~~~"]
[65.7, "o", "\r\n"]
[65.8, "i", "~~~~~~~~~~~~~  appear(content=Esc[32m=== Esc[0mEsc[1mEsc[3..)  ~~~~~~~~~~~~~"]
[65.8, "o", "\u001b[32m=== \u001b[0m\u001b[1m\u001b[32m13 passed\u001b[0m\u001b[0m\u001b[32m in 0.20s ===\u001b[0m\r\n"]
[65.9, "i", "~~~~~~~~~~~~~  appear(content=\r\n)  ~~~~~~~~~~~~~"]
[65.9, "o", "\r\n"]
[67.5, "o", ""]
[67.5, "i", "~~~~~~~~~~~~~  appear(content=Esc[1mEsc[36m# Deploy to..)  ~~~~~~~~~~~~~"]
[67.5, "o", "\u001b[1m\u001b[36m# Deploy to Prod = run remote tests\u001b[0m\u001b[0m\r\n"]
[67.6, "i", "~~~~~~~~~~~~~  appear(content=Esc[36m\u279c Esc[m)  ~~~~~~~~~~~~~"]
[67.6, "o", "\u001b[36m\u279c \u001b[m"]
[69.7, "o", ""]
[69.7, "i", "~~~~~~~~~~~~~  type_chars(text=py)  ~~~~~~~~~~~~~"]
[69.7, "o", "p"]
[69.8, "o", "y"]
[69.9, "i", "~~~~~~~~~~~~~  appear(content=thon)  ~~~~~~~~~~~~~"]
[69.9, "o", "thon"]
[70.0, "i", "~~~~~~~~~~~~~  type_chars(text= lib/se)  ~~~~~~~~~~~~~"]
[70.0, "o", " "]
[70.1, "o", "l"]
[70.2, "o", "i"]
[70.3, "o", "b"]
[70.4, "o", "/"]
[70.5, "o", "s"]
[70.6, "o", "e"]
[70.7, "i", "~~~~~~~~~~~~~  appear(content=nd_command_to_server..)  ~~~~~~~~~~~~~"]
[70.7, "o", "nd_command_to_server.py"]
[71.2, "o", "\r\n"]
[71.3, "i", "~~~~~~~~~~~~~  appear(content=Connecting to accele..)  ~~~~~~~~~~~~~"]
[71.3, "o", "Connecting to accelerate.io\r\n"]
[71.4, "i", "~~~~~~~~~~~~~  appear(content=\r\n)  ~~~~~~~~~~~~~"]
[71.4, "o", "\r\n"]
[71.5, "i", "~~~~~~~~~~~~~  appear(content=Your progress (1/2):..)  ~~~~~~~~~~~~~"]
[71.5, "o", "Your progress (1/2):\r\n"]
[71.6, "i", "~~~~~~~~~~~~~  appear(content= Esc[32m\u2713Esc[0m WARMUP (..)  ~~~~~~~~~~~~~"]
[71.6, "o", " \u001b[32m\u2713\u001b[0m WARMUP (3 rounds) - \u001b[32mcompleted in 5 min\u001b[0m\r\n \u001b[1m\u001b[34m>\u001b[0m\u001b[0m REALM  (5 rounds) - official\r\n             ROUND 1 - \u001b[1m\u001b[34mrunning for 12 min\u001b[0m\u001b[0m\r\n             ROUND 2 - not started\r\n             ROUND 3 - not started\r\n             ROUND 4 - not started\r\n             ROUND 5 - not started\r\n"]
[71.7, "i", "~~~~~~~~~~~~~  appear(content=-------------------\r..)  ~~~~~~~~~~~~~"]
[71.7, "o", "-------------------\r\n"]
[71.8, "i", "~~~~~~~~~~~~~  appear(content=Esc[33mType \"deploy\" t..)  ~~~~~~~~~~~~~"]
[71.8, "o", "\u001b[33mType \"deploy\" to deploy to production\u001b[0m\r\n"]
[71.9, "i", "~~~~~~~~~~~~~  appear(content=>>> )  ~~~~~~~~~~~~~"]
[71.9, "o", ">>> "]
[73.0, "o", ""]
[73.0, "i", "~~~~~~~~~~~~~  type_chars(text=deploy)  ~~~~~~~~~~~~~"]
[73.0, "o", "d"]
[73.1, "o", "e"]
[73.2, "o", "p"]
[73.3, "o", "l"]
[73.4, "o", "o"]
[73.5, "o", "y"]
[74.0, "o", "\r\n"]
[74.1, "i", "~~~~~~~~~~~~~  appear(content=\r\n)  ~~~~~~~~~~~~~"]
[74.1, "o", "\r\n"]
[74.2, "i", "~~~~~~~~~~~~~  appear(content=Selected action is: ..)  ~~~~~~~~~~~~~"]
[74.2, "o", "Selected action is: deploy\r\n"]
[74.3, "i", "~~~~~~~~~~~~~  appear(content=Waiting for requests..)  ~~~~~~~~~~~~~"]
[74.3, "o", "Waiting for requests\r\n"]
[74.4, "i", "~~~~~~~~~~~~~  appear(content=\r\n)  ~~~~~~~~~~~~~"]
[74.4, "o", "\r\n"]
[75.0, "o", ""]
[75.0, "i", "~~~~~~~~~~~~~  appear(content=id = REALM_R1_001, r..)  ~~~~~~~~~~~~~"]
[75.0, "o", "id = REALM_R1_001, req = realm([]), resp = []\r\n"]
[75.1, "i", "~~~~~~~~~~~~~  appear(content=id = REALM_R1_002, r..)  ~~~~~~~~~~~~~"]
[75.1, "o", "id = REALM_R1_002, req = realm([1, 1]), resp = [0, 0]\r\n"]
[75.2, "i", "~~~~~~~~~~~~~  appear(content=id = REALM_R1_003, r..)  ~~~~~~~~~~~~~"]
[75.2, "o", "id = REALM_R1_003, req = realm([1, 2, 3]), resp = [0, 2, 0]\r\n"]
[75.3, "i", "~~~~~~~~~~~~~  appear(content=\r\n)  ~~~~~~~~~~~~~"]
[75.3, "o", "\r\n"]
[75.7, "o", ""]
[75.7, "i", "~~~~~~~~~~~~~  appear(content=ROUND 1 result is: Esc..)  ~~~~~~~~~~~~~"]
[75.7, "o", "ROUND 1 result is: \u001b[32mPASSED\u001b[0m\r\n"]
[75.8, "i", "~~~~~~~~~~~~~  appear(content=Esc[33mGet ready for t..)  ~~~~~~~~~~~~~"]
[75.8, "o", "\u001b[33mGet ready for the next round!\r\n\u001b[0m"]
[75.9, "i", "~~~~~~~~~~~~~  appear(content=\r\n)  ~~~~~~~~~~~~~"]
[75.9, "o", "\r\n"]
[77.5, "o", ""]
[77.5, "i", "~~~~~~~~~~~~~  appear(content=Esc[1mEsc[36m# Solve all..)  ~~~~~~~~~~~~~"]
[77.5, "o", "\u001b[1m\u001b[36m# Solve all rounds to complete the challenge\u001b[0m\u001b[0m\r\n"]
[77.6, "i", "~~~~~~~~~~~~~  appear(content=Esc[36m\u279c Esc[m)  ~~~~~~~~~~~~~"]
[77.6, "o", "\u001b[36m\u279c \u001b[m"]
[79.7, "o", ""]
[79.7, "i", "~~~~~~~~~~~~~  type_chars(text=py)  ~~~~~~~~~~~~~"]
[79.7, "o", "p"]
[79.8, "o", "y"]
[79.9, "i", "~~~~~~~~~~~~~  appear(content=thon)  ~~~~~~~~~~~~~"]
[79.9, "o", "thon"]
[80.0, "i", "~~~~~~~~~~~~~  type_chars(text= lib/se)  ~~~~~~~~~~~~~"]
[80.0, "o", " "]
[80.1, "o", "l"]
[80.2, "o", "i"]
[80.3, "o", "b"]
[80.4, "o", "/"]
[80.5, "o", "s"]
[80.6, "o", "e"]
[80.7, "i", "~~~~~~~~~~~~~  appear(content=nd_command_to_server..)  ~~~~~~~~~~~~~"]
[80.7, "o", "nd_command_to_server.py"]
[81.2, "o", "\r\n"]
[81.3, "i", "~~~~~~~~~~~~~  appear(content=Connecting to accele..)  ~~~~~~~~~~~~~"]
[81.3, "o", "Connecting to accelerate.io\r\n"]
[81.4, "i", "~~~~~~~~~~~~~  appear(content=\r\n)  ~~~~~~~~~~~~~"]
[81.4, "o", "\r\n"]
[81.5, "i", "~~~~~~~~~~~~~  appear(content=Your progress (1/2):..)  ~~~~~~~~~~~~~"]
[81.5, "o", "Your progress (1/2):\r\n"]
[81.6, "i", "~~~~~~~~~~~~~  appear(content= Esc[32m\u2713Esc[0m WARMUP (..)  ~~~~~~~~~~~~~"]
[81.6, "o", " \u001b[32m\u2713\u001b[0m WARMUP (3 rounds) - \u001b[32mcompleted in 5 min\u001b[0m\r\n \u001b[1m\u001b[34m>\u001b[0m\u001b[0m REALM  (5 rounds) - official\r\n             ROUND 1 - \u001b[32mcompleted in 20 min\u001b[0m\r\n             ROUND 2 - \u001b[32mcompleted in 45 min\u001b[0m\r\n             ROUND 3 - \u001b[32mcompleted in 13 min\u001b[0m\r\n             ROUND 4 - \u001b[32mcompleted in 41 min\u001b[0m\r\n             ROUND 5 - \u001b[32mcompleted in 32 min\u001b[0m\r\n"]
[81.7, "i", "~~~~~~~~~~~~~  appear(content=-------------------\r..)  ~~~~~~~~~~~~~"]
[81.7, "o", "-------------------\r\n"]
[81.8, "i", "~~~~~~~~~~~~~  appear(content=\r\n)  ~~~~~~~~~~~~~"]
[81.8, "o", "\r\n"]
[81.9, "i", "~~~~~~~~~~~~~  appear(content=Esc[32mChallenge compl..)  ~~~~~~~~~~~~~"]
[81.9, "o", "\u001b[32mChallenge completed in \u001b[0m\u001b[1m\u001b[32m1h 40min\u001b[0m\u001b[0m\r\n"]
[83.0, "o", ""]
[83.0, "i", "~~~~~~~~~~~~~  appear(content=\ud83d\udc4d\r\n)  ~~~~~~~~~~~~~"]
[83.0, "o", "\ud83d\udc4d\r\n"]
[83.1, "i", "~~~~~~~~~~~~~  appear(content=\r\n)  ~~~~~~~~~~~~~"]
[83.1, "o", "\r\n"]
[84.7, "o", ""]
[89.7, "o", ""]
